REACT_APP_SERVER_URL=http://localhost:5001
REACT_APP_BASE_URL=http://localhost:5001
REACT_APP_AUTH_URL=http://localhost:5001/auth
REACT_APP_NOTIFICATION_URL=http://localhost:5001/notification
REACT_APP_FILE_SERVICE_URL=http://localhost:5001/files